KHG001|Nguyễn Phi Hiếu|Nam|0123456789|Long An|
KHG003|Phùng Thanh Đ|Nam|1111111111|Cao Bằng|
KHG004|Trần Văn 7|Nam|0888888888|Bắc Ninh|
KHG005|Phạm Thị K|Nữ|0345345345|Cần Thơ|
KHG006|Ngô Khá B|Nam|0111222333|Hà Nội|
KHG007|Huỳnh văn E|Nam|0969696969|TP HCM|
KHG008|Lê Chí 8|Nam|0876541239|Đà Lạt|
KHG009|Võ Thanh M|Nữ|0345987123|Đăk Lăk|
KHG010|Nguyễn Ngọc A|Nữ|0234555888|Lạng Sơn|
KHG002|Nguyễn Thị Ngọc H|Nữ|1231313132|Gia Lai|
KHG013|Phạm Thị S|Nữ|0912122121|Thanh Hóa|
KHG0014|Nguyễn Anh V|Nam|0877777765|Quảng Ninh|
KHG0015|Nguyễn Gia K|Nam|0347771577|Đà Nẵng|
KHG0016|Tạ Quang B|Nam|0999888777|Vũng Tàu|
KHG00213|Trinh thanh duy|Nam|0123456782|Long An|
